{
  "name": "rohit-bhai-information",
  "version": "1.0.0",
  "description": "ROHIT BHAI INFORMATION",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build ready')\"",
    "lint": "node -c server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
